<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>종합 랭킹 점메추</title>

    <style>
        #img {
            position: absolute;
            z-index: 9999; /* 다른 요소보다 앞에 표시하도록 설정 */
        }
        /* 모달 스타일 */
        #.modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 999; /* 다른 요소 위로 띄우기 위한 z-index 설정 */
        }

        /* 모달 콘텐츠 스타일 */
        .modal-content {
            position: absolute;
            top: 50%; /* 모달 내용을 수직으로 가운데 정렬 */
            left: 50%; /* 모달 내용을 수평으로 가운데 정렬 */
            transform: translate(-50%, -50%); /* 수평 및 수직 정렬을 함께 적용 */
            width: 80%; /* 모달 너비 조절 */
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

        .mapModal-title {
            text-align: center;
        }

        /* 닫기 버튼 스타일 */
        .closeModalBtn {
            color: #555;
            font-size: 64px;
            font-weight: bold;
            position: absolute;
            top: 0px;
            right: 5px;
        }
        .closeModalBtn:hover,
        .closeModalBtn:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>

    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Tinos:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&amp;display=swap" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
</head>
<body>

<!-- 페이지 로딩 이미지 -->
<img id="img" src="assets/img/please-wait.png" width="800px" style="display: none;">

<!-- 카카오 map 모달 -->
<div id="mapModal" class="modal">
    <div class="modal-content">
        <span id="closeModalBtn" class="closeModalBtn">&times;</span>
        <h5 class="mapModal-title" id="mapModalLabel">점메추 랭킹 순위</h5>
        <div class="mapModal-body">
            <div id="map" style="width: 100%; height: 500px;"></div>
        </div>
    </div>
</div>

<!-- Background Video-->
<video class="bg-video" playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop"><source src="assets/mp4/bg.mp4" type="video/mp4" /></video>
<!-- Masthead-->
<div class="masthead">
    <div class="masthead-content text-white">
        <div class="container-fluid px-4 px-lg-0">
            <h1 class="fst-italic lh-1 mb-4">종합 랭킹 점메추</h1>
            <p class="mb-5">카카오, 네이버, 구글 평점을 통합해서 점심 메뉴를 추천해드립니다!</p>
            <div class="row input-group-newsletter">
                <div class="col"><input class="form-control" id="keyword" type="text" placeholder="생각나는 음식은?" onkeypress="handleKeyPress(event)"/></div>
                <div class="col-auto"><button class="btn btn-primary" id="searchButton">검색</button></div>
            </div>
            <div class="invalid-feedback mt-2" data-sb-feedback="email:required">메뉴를 입력해주세요.</div>
            <div class="invalid-feedback mt-2" data-sb-feedback="email:email">Email is not valid.</div>
        </div>
    </div>
</div>

<!-- Social Icons-->
<!-- For more icon options, visit https://fontawesome.com/icons?d=gallery&p=2&s=brands-->
<div class="social-icons">
    <div class="d-flex flex-row flex-lg-column justify-content-center align-items-center h-100 mt-3 mt-lg-0">
        <a class="btn btn-dark m-3" href="#!"><i class="fab fa-twitter"></i></a>
        <a class="btn btn-dark m-3" href="#!"><i class="fab fa-facebook-f"></i></a>
        <a class="btn btn-dark m-3" href="#!"><i class="fab fa-instagram"></i></a>
    </div>
</div>

<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=314be6ada5336d60685bcc06a79011b0&libraries=services"></script>

<script>
function search() {
    var keyword = document.getElementById("keyword").value;
    fetch("http://localhost:8080/menu-search?keyword="+keyword)
        .then(response => {
            if (!response.ok) {
                throw new Error("서버에서 오류 응답을 받았습니다.");
            }
            return response.json();
        })
        .then(data => {
            openMapModal(data);
        })
        .catch(error => {
            console.error(error);
        });
    document.getElementById('img').style.display = 'block'; // 페이지 로딩 이미지 보이기
}
// search 함수 호출
document.getElementById("searchButton").addEventListener("click", search);
function handleKeyPress(event) {
    if (event.keyCode === 13) {
        event.preventDefault(); // 엔터 키의 기본 동작(페이지 새로고침) 막기
        document.getElementById('searchButton').click();
    }
}

// 페이지 로딩 모달 열기
function openLoadingModal(data) {
    // 모달 창 열기
    document.getElementById('loadingModal').style.display = 'block';
}

// 카카오 맵 api 모달 열기
function openMapModal(data) {
    // 페이지 로딩 이미지 숨기기
    document.getElementById('img').style.display = 'none';
    // 카카오 맵 모달 창 열기
    document.getElementById('mapModal').style.display = 'block';

    var mapContainer = document.getElementById('map'), // 지도를 표시할 div
    mapOption = {
        center: new kakao.maps.LatLng(33.450701, 126.570667), // 지도의 중심좌표
        level:6 // 지도의 확대 레벨
    };

    // 지도를 생성합니다
    var map = new kakao.maps.Map(mapContainer, mapOption);

    // 주소-좌표 변환 객체를 생성합니다
    var geocoder = new kakao.maps.services.Geocoder();

    // 주소로 좌표를 검색합니다
    var center = true;
    for (const menu of data) {

        geocoder.addressSearch(menu.newLoc, function(result, status) {

            // 정상적으로 검색이 완료됐으면
            if (status === kakao.maps.services.Status.OK) {

                var coords = new kakao.maps.LatLng(result[0].y, result[0].x);

                // 결과값으로 받은 위치를 마커로 표시합니다
                var marker = new kakao.maps.Marker({
                    map: map,
                    position: coords
                });

                // 인포윈도우로 장소에 대한 설명을 표시합니다
                var infowindow = new kakao.maps.InfoWindow({
                    content: '<div style="width:130px;text-align:center;padding:6px 0;">'
                    + '<strong>' + menu.rank + '등' + '</strong>' + menu.name + '<br>'
                    + '평점: ' + menu.avgGrade + ' 리뷰: ' + menu.totalReviewNum + '</div>'
                });
                infowindow.open(map, marker);

                // 지도의 중심을 결과값으로 받은 위치로 이동시킵니다
                if(center == true) {
                    map.setCenter(coords);
                    center = false;
                }
            }
        });
    }
}

// 모달 닫기 버튼 클릭 시
document.getElementById('closeModalBtn').addEventListener('click', function() {
    document.getElementById('mapModal').style.display = 'none';
});
// 모달 영역 외를 클릭하여 모달 닫기
window.addEventListener('click', function(event) {
    var modal = document.getElementById('mapModal');
    if (event.target == modal) {
        modal.style.display = 'none';
    }
});
</script>
</body>
</html>
